# comfybridgeapi

./: .dockerignore  .env.example  .gitignore  ComfyBridgeAPI.sln  Dockerfile  README.md  docker-compose.yml  testing.py  z-image.json
ComfyBridge.Api/: ComfyBridge.Api.csproj  Program.cs  (+3 more)
ComfyBridge.Application/: ComfyBridge.Application.csproj
ComfyBridge.Application/Contracts/: IAiClient.cs  IComfyClient.cs  IGenerationJobQueue.cs  IGenerationService.cs  IJobService.cs  IJobStore.cs  ITemplateRepository.cs  ITemplateService.cs  IWorkflowAnalyzer.cs  IWorkflowDraftStore.cs  IWorkflowInjectionService.cs
ComfyBridge.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ComfyBridge.Application/Models/: GenerationQueueItem.cs  TemplateDefinition.cs  WorkflowAnalysisResult.cs
ComfyBridge.Application/Services/: GenerationService.cs  InMemoryWorkflowDraftStore.cs  JobService.cs  TemplateService.cs  WorkflowAnalyzerService.cs  WorkflowInjectionService.cs
ComfyBridge.Infrastructure/: ComfyBridge.Infrastructure.csproj
ComfyBridge.Infrastructure/Ai/: AiWorkflowClient.cs
ComfyBridge.Infrastructure/Comfy/: ComfyClient.cs
ComfyBridge.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
ComfyBridge.Infrastructure/Options/: ComfyUiOptions.cs  JobStoreOptions.cs  TemplateStorageOptions.cs  WorkflowAiOptions.cs
ComfyBridge.Infrastructure/Queue/: InMemoryGenerationJobQueue.cs
ComfyBridge.Infrastructure/Stores/: InMemoryJobStore.cs  RedisJobStore.cs
ComfyBridge.Infrastructure/Templates/: FileTemplateRepository.cs
(+50 files in other folders)
